<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="layout-araea.css" />
  </head>
  <body class="container">
    <header class="header">
      <h3>The Header</h3>
    </header>
    <nav class="nav">
      <ul>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
      </ul>
    </nav>
    <main class="main">
      <article>
        <h3>main Article 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam
          voluptatum est enim in debitis quam provident vero repellat, nesciunt
          ut reprehenderit, illo sint iusto porro maxime? Architecto, ducimus
          dolor?
        </p>
      </article>
      <article>
        <h3>main Article 2</h3>
        <p>
          Tempora hic, accusantium repellendus cumque asperiores fuga fugit sed
          consectetur doloribus est nemo adipisci quia natus eos enim corporis.
          Maxime voluptatibus ad praesentium doloribus officia ut quod, sunt
          autem non?
        </p>
      </article>
    </main>
    <aside>
      <div class="sidebar">
        <h4>Side bar</h4>
      </div>
      <div class="advertise">
        <h4>advertise</h4>
      </div>
    </aside>
    <footer class="footer">
      <h4>footer</h4>
    </footer>
  </body>
</html>
